{
  "name": "@g/com",
  "version": "0.1.0",
  "exports": {
    "./lib/*": {
      "types": "./dist/lib/*.d.ts",
      "default": "./dist/lib/*.js"
    },
    "./prisma/*": {
      "types": "./dist/generated/prisma/*.d.ts",
      "default": "./dist/generated/prisma/*.js"
    }
  },
  "scripts": {
    "build": "npm run build:_prs && npm run build:_tsc",
    "build:_prs": "npx prisma generate",
    "build:_tsc": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "schema:pull": "dotenv -e ../.devenv -- npx prisma db pull"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0",
    "type-fest": "^5.7.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "iron-session": "^8.0.4",
    "otplib": "^13.4.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
