{
    "name": "@g/mcc",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev":   "dotenv -e ../.devenv -- tsx server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@g/com": "*",
        "ws": "^8.20.1"
    },
    "devDependencies": {
        "@types/node": "^20.19.43",
        "@types/ws": "^8.18.1",
        "dotenv-cli": "^11.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
