{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["../com/lib/*"],
      "@/prisma/*": ["../generated/prisma/*"],
      "@/*": ["./*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": ["node_modules"]
}
